/***********************************************
 * Framework Name  :  Halu
 * (c) 2025 TILLS & Co.
***********************************************/
(function ($, $H) {
  // 名前空間を設定する
  let App = $H.Application.ThemePersonalListMainte = {};

  // インスタンスプロパティを追加する
  class AppSpec extends $H.AppSpec {
    constructor(name) {
      $H.log("AppSpec init : start");
      super();
      this.name = name;

      $H.log("AppSpec init : end");
    }
  }
  // 共通モジュールを追加する
  AppSpec.include($H.Library.AppSpecMixin);

  AppSpec.include({
    // -----------------------------------------------------------------------------------------------
    // プログラム・JSONファイルのURL情報を定義する（サブシステム名・種類・Apps・プログラムフォルダ名）
    // -----------------------------------------------------------------------------------------------
    urlInfo: [
      { app: "Sample/Html/Apps/ThemePersonalListMainte/" }
      , { json: "Sample/Json/Apps/ThemePersonalListMainte/" }
    ]
    // -----------------------------------------------------------------------------------------------
    // JSONファイル情報を定義する
    // -----------------------------------------------------------------------------------------------
    , jsonInfo: [
      { dataset: "yes" }
      , { validation: "yes" }
    ]
    // -----------------------------------------------------------------------------------------------
    // トランザクション・リクエストチェック・レスポンス編集・エラーのコールバック関数を定義する
    // -----------------------------------------------------------------------------------------------
    , requestInfo: [
      ["select", "on照会OfCheckRequestData", "on照会OfEditResponseData", "onErrorResponseData"]
      , ["execute", "on実行OfCheckRequestData", "on実行OfEditResponseData", "onErrorResponseData"]
    ]
    // -----------------------------------------------------------------------------------------------
    // 外部トランザクション定義する
    // 外部プログラム名・トランザクション・リクエストチェック・レスポンス編集・エラーのコールバック関数を定義する
    // -----------------------------------------------------------------------------------------------
    , externalInfo: [
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // エンター・タブとPFキーのコールバック関数を定義する
    // -----------------------------------------------------------------------------------------------
    , enterTabPFKey: {
      Enter: true
      , Tab: true
      , F1: "on実行"
      , F2: null
      , F3: null
      , F4: null
      , F5: null
      , F6: null
      , F7: null
      , F8: null
      , F9: null
      , F10: null
      , F11: null
      , F12: null
      , ESC: "on戻る"
      , Forms: 0
    }
    // -----------------------------------------------------------------------------------------------
    // イベント設定はセレクタ・イベント・コールバック関数の順に指定する
    // ----------------------------------------------------------------
    // NAVボタンのイベントを定義する
    , navButtonEvent: [
      ["#戻る", "click", "on戻る"]
      , ["#実行", "click", "on実行"]
      , [".使用", "click", "on使用行クリック"]
    ]
    // バリデーションのイベントを定義する
    , validationEvent: [
      ["#mainForm", "focus", "onFocus"]
      , ["#mainForm", "blur", "onBlur"]
    ]
    // その他セレクターイベントを定義する
    , selectorEvent: [
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // カスタムイベント設定はイベント名・実行コンテキスト・コールバック関数の順に指定する
    // -----------------------------------------------------------------------------------------------
    // チェック用カスタムイベントを定義する
    , pubsubCheckEvent: [
    ]
    // 導出項目編集用カスタムイベントを定義する
    , pubsubDeriveEvent: [
    ]
    // その他カスタムイベントを定義する
    , pubsubOtherEvent: [
      // ここから追加
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面が表示された時、最初にフォーカスを設定する項目を指定する
    // -----------------------------------------------------------------------------------------------
    , firstFocusItem: [
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // F12押下時、フォーカスを設定する項目を指定する
    // -----------------------------------------------------------------------------------------------
    , f12FocusItem: [
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面ヘッダキー定義
    // （自画面のセッションストレージに保存される）
    // -----------------------------------------------------------------------------------------------
    , sessionStorageHeaderKey: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面明細キー定義
    // テーブル明細行をクリックしたときに設定するキー項目名を指定する
    // （自画面のセッションストレージに保存される）
    // -----------------------------------------------------------------------------------------------
    , sessionStorageDetailKey: [
      {
        datasetid: "detail"
        , dataname: ["テーマコード"]
        , typename: ["dataset"]
      }
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面フッターキー定義
    // （自画面のセッションストレージに保存される）
    // -----------------------------------------------------------------------------------------------
    , sessionStorageFooterKey: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 次画面への引き継ぎデータ定義
    // （次画面のセッションストレージに保存される）
    // -----------------------------------------------------------------------------------------------
    , nextStorageData: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 前画面からの引き継ぎデータ定義
    // -----------------------------------------------------------------------------------------------
    , beforeStorageData: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 選択画面への引き渡しデータ定義
    // requestname : 選択画面名を指定する
    // datasetid   : datasetのidを指定する
    // dataname    : datasetの項目名を指定する
    // value       : 空白（項目名の値がセットされ選択画面へ渡される）
    // -----------------------------------------------------------------------------------------------
    , selectStorageRequestData: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 選択画面からの引き渡しデータ定義
    // responsename  : 自画面名を指定する
    // datasetid     : datasetのidを指定する
    // dataname      : datasetの項目名を指定する
    // value         : 空白（選択画面からの引き渡しデータの値がセットされる）
    // afterfunction : 後処理関数を指定する（同時に、pubsubOtherEventにも設定する）
    // -----------------------------------------------------------------------------------------------
    , selectStorageResponseData: [
    ]
    // -----------------------------------------------------------------------------------------------
    // セレクトボックス定義
    // selectorid  : HTMLのIDを指定する
    // selectorname: HTMLのnameを指定する（テーブル内で使用する時に定義する）
    // init        :
    // initvalue   : 初期値（０）
    // inithtml    : 初期表示（～選択）
    // datasetid   : datasetのID名を指定する
    // valuename   : datasetに定義されているキー値の項目名
    // htmlname    : datasetに定義されている表示用データの項目名
    // change      :
    // datasetid   : datasetのID名を指定する
    // valuename   : 選択したキー値を格納するdatasetの項目名
    // htmlname    : 選択した表示値を格納するdatasetの項目名
    // -----------------------------------------------------------------------------------------------
    , selectbox: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 明細行削除チェックボックス定義
    // selectorid  : HTMLのIDを指定する
    // selectorname: HTMLのnameを指定する（テーブル内で使用する時に定義する）
    // datasetid   : チェックボックスの値が設定されるdatasetのＩＤ名を指定する
    // datasetname : チェックボックスの値が設定されるdatasetの項目名を指定する
    // value       :
    // on          : チェックされた時に取る値を指定する
    // off         : チェックが外された時に取る値を指定する
    // -----------------------------------------------------------------------------------------------
    , checkboxDetail: [
    ]
  });
  App.AppSpec = AppSpec;
}(jQuery, Halu));