/***********************************************
 * Framework Name  :  Halu
 * (c) 2025 TILLS & Co.
***********************************************/
(function ($, $H) {
  // 名前空間を設定する
  let App = $H.Application.UserDetailMainte = {};

  // インスタンスプロパティを追加する
  class AppSpec extends $H.AppSpec {
    constructor(name) {
      $H.log("AppSpec init : start");
      super();
      this.name = name;
      this.nextname = "";
      this.beforename = "UserList";

      $H.log("AppSpec init : end");
    }
  }
  // 共通モジュールを追加する
  AppSpec.include($H.Library.AppSpecMixin);

  AppSpec.include({
    // -----------------------------------------------------------------------------------------------
    // プログラム・JSONファイルのURL情報を定義する（サブシステム名・種類・Apps・プログラムフォルダ名）
    // -----------------------------------------------------------------------------------------------
    urlInfo: [
      { app: "Sample/Html/Apps/UserDetailMainte/" }
      , { json: "Sample/Json/Apps/UserDetailMainte/" }
    ]
    // -----------------------------------------------------------------------------------------------
    // JSONファイル情報を定義する
    // -----------------------------------------------------------------------------------------------
    , jsonInfo: [
      { dataset: "yes" }
      , { validation: "yes" }
    ]
    // -----------------------------------------------------------------------------------------------
    // トランザクション・リクエストチェック・レスポンス編集・エラーのコールバック関数を定義する
    // -----------------------------------------------------------------------------------------------
    , requestInfo: [
      ["select", "on照会OfCheckRequestData", "on照会OfEditResponseData", "onErrorResponseData"]
      , ["update", "on訂正OfCheckRequestData", "on訂正OfEditResponseData", "onErrorResponseData"]
      , ["delete", "on削除OfCheckRequestData", "on削除OfEditResponseData", "onErrorResponseData"]
      , ["insert", "on登録OfCheckRequestData", "on登録OfEditResponseData", "onErrorResponseData"]
      // ここから追加処理
      , ["init", "on初期処理OfCheckRequestData", "on初期処理OfEditResponseData", "onErrorResponseData"]
    ]
    // -----------------------------------------------------------------------------------------------
    // 外部トランザクション定義する
    // 外部プログラム名・トランザクション・リクエストチェック・レスポンス編集・エラーのコールバック関数を定義する
    // -----------------------------------------------------------------------------------------------
    , externalInfo: [
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // エンター・タブとPFキーのコールバック関数を定義する
    // -----------------------------------------------------------------------------------------------
    , enterTabPFKey: {
      Enter: true
      , Tab: true
      , F1: "on実行"
      , F2: null
      , F3: null
      , F4: null
      , F5: null
      , F6: null
      , F7: null
      , F8: null
      , F9: null
      , F10: null
      , F11: null
      , F12: null
      , ESC: "on戻る"
      , Forms: 0
    }
    // -----------------------------------------------------------------------------------------------
    // イベント設定はセレクタ・イベント・コールバック関数の順に指定する
    // -----------------------------------------------------------------------------------------------
    // NAVボタンのイベントを定義する
    , navButtonEvent: [
      ["#戻る", "click", "on戻る"]
      , ["#実行", "click", "on実行"]
      // ここから追加処理
    ]
    // バリデーションのイベントを定義する
    , validationEvent: [
      ["#mainForm", "focus", "onFocus"]
      , ["#mainForm", "blur", "onBlur"]
    ]
    // その他セレクターイベントを定義する
    , selectorEvent: [
      ["#メニュー名", "change", "onChangeSelectBox"]
      , ["#テーマコード", "change", "onChangeSelectBox"]
    ]
    // -----------------------------------------------------------------------------------------------
    // カスタムイベント設定はイベント名・実行コンテキスト・コールバック関数の順に指定する
    // -----------------------------------------------------------------------------------------------
    // チェック用カスタムイベントを定義する
    , pubsubCheckEvent: [
      // ここから追加処理
    ]
    // 導出項目編集用カスタムイベントを定義する
    , pubsubDeriveEvent: [
      // ここから追加処理
    ]
    // その他カスタムイベントを定義する
    , pubsubOtherEvent: [
      ["showヘッダータイトル", "view", "showヘッダータイトル"]
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面が表示された時、最初にフォーカスを設定する項目を指定する
    // -----------------------------------------------------------------------------------------------
    , firstFocusItem: [
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // F12押下時、フォーカスを設定する項目を指定する
    // -----------------------------------------------------------------------------------------------
    , f12FocusItem: [
      // ここから追加処理
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面ヘッダキー定義
    // （自画面のセッションストレージに保存される）
    // datasetid  : datasetのidを指定する
    // dataname   : datasetの項目名を指定する
    // classname  : HTMLのクラス名を指定する
    // typename   : HTMLのTYPEを指定する
    // -----------------------------------------------------------------------------------------------
    , sessionStorageHeaderKey: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面明細キー定義
    // テーブル明細行をクリックしたときに設定するキー項目名を指定する
    // （自画面のセッションストレージに保存される）
    // datasetid  : datasetのidを指定する
    // dataname   : datasetの項目名を指定する
    // typename   : datasetもしくはHTMLのTYPEを指定する
    // -----------------------------------------------------------------------------------------------
    , sessionStorageDetailKey: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 画面フッターキー定義
    // （自画面のセッションストレージに保存される）
    // datasetid  : datasetのidを指定する
    // dataname   : datasetの項目名を指定する
    // typename   : datasetもしくはHTMLのTYPEを指定する
    // -----------------------------------------------------------------------------------------------
    , sessionStorageFooterKey: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 次画面への引き継ぎデータ定義
    // （次画面のセッションストレージに保存される）
    // datasetid  : datasetのidを指定する
    // dataname   : datasetの項目名を指定する
    // validation : required(必須)もしくはnonrequired(省略可能)を指定する
    // titlename  : エラーメッセージのタイトルを指定する
    // -----------------------------------------------------------------------------------------------
    , nextStorageData: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 前画面からの引き継ぎデータ定義
    // datasetid  : datasetのidを指定する
    // dataname   : datasetの項目名を指定する
    // classname  : HTMLのクラス名を指定する
    // typename   : datasetもしくはHTMLのTYPEを指定する
    // -----------------------------------------------------------------------------------------------
    , beforeStorageData: [
      {
        datasetid: "header"
        , dataname: ["ユーザＩＤ"]
        , classname: ["ユーザＩＤ"]
        , typename: ["dataset",]
      }
    ]
    // -----------------------------------------------------------------------------------------------
    // 選択画面への引き渡しデータ定義
    // requestname : 選択画面名を指定する
    // datasetid   : datasetのidを指定する
    // dataname    : datasetの項目名を指定する
    // value       : 空白（項目名の値がセットされ選択画面へ渡される）
    // -----------------------------------------------------------------------------------------------
    , selectStorageRequestData: [
    ]
    // -----------------------------------------------------------------------------------------------
    // 選択画面からの引き渡しデータ定義
    // responsename  : 自画面名を指定する
    // datasetid     : datasetのidを指定する
    // dataname      : datasetの項目名を指定する
    // value         : 空白（選択画面からの引き渡しデータの値がセットされる）
    // afterfunction : 後処理関数を指定する（同時に、pubsubOtherEventにも設定する）
    // -----------------------------------------------------------------------------------------------
    , selectStorageResponseData: [
    ]
    // -----------------------------------------------------------------------------------------------
    // セレクトボックス定義
    // selectorid  : HTMLのIDを指定する
    // selectorname: HTMLのnameを指定する（テーブル内で使用する時に定義する）
    // init        :
    // initvalue   : 初期値（０）
    // inithtml    : 初期表示（～選択）
    // datasetid   : datasetのID名を指定する
    // valuename   : datasetに定義されているキー値の項目名
    // htmlname    : datasetに定義されている表示用データの項目名
    // change      :
    // datasetid   : datasetのID名を指定する
    // valuename   : 選択したキー値を格納するdatasetの項目名
    // htmlname    : 選択した表示値を格納するdatasetの項目名
    // -----------------------------------------------------------------------------------------------
    , selectbox: [
      {
        selectorid: "メニュー名"
        , selectorname: ""
        , init: { initvalue: "", inithtml: "メニュー選択", datasetid: "選択検索メニュー名", valuename: "list_メニューコード", htmlname: "list_メニュー名" }
        , change: { datasetid: "header", valuename: "メニュー名", htmlname: "" }
      },
      {
        selectorid: "テーマコード"
        , selectorname: ""
        , init: { initvalue: "", inithtml: "テーマ選択", datasetid: "選択検索テーマコード", valuename: "list_テーマコード", htmlname: "list_テーマ名称" }
        , change: { datasetid: "header", valuename: "テーマコード", htmlname: "" }
      }
    ]
    // -----------------------------------------------------------------------------------------------
    // 明細行削除チェックボックス定義
    // selectorid  : HTMLのIDを指定する
    // selectorname: HTMLのnameを指定する（テーブル内で使用する時に定義する）
    // datasetid   : チェックボックスの値が設定されるdatasetのＩＤ名を指定する
    // datasetname : チェックボックスの値が設定されるdatasetの項目名を指定する
    // value       :
    // on          : チェックされた時に取る値を指定する
    // off         : チェックが外された時に取る値を指定する
    // -----------------------------------------------------------------------------------------------
    , checkboxDetail: [
    ]
  });
  App.AppSpec = AppSpec;
}(jQuery, Halu));
